{
    "rewrites": [
        {
            "source": "/api/landed-status",
            "destination": "/api/landed?fn=status"
        },
        {
            "source": "/api/landed-portal",
            "destination": "/api/landed?fn=portal"
        },
        {
            "source": "/api/landed-checkout",
            "destination": "/api/landed?fn=checkout"
        },
        {
            "source": "/api/world",
            "destination": "/api/comments?fn=world"
        },
        {
            "source": "/api/waitlist",
            "destination": "/api/comments?fn=waitlist"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/web/$1"
        }
    ],
    "redirects": [
        {
            "source": "/paths/(.*)",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/ascension",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/ascension/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/plainly",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/plainly/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/cutoff",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/cutoff/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/onsite",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/onsite/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/eastwind",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/eastwind/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/bearing",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/bearing/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/trellis",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/trellis/(.*)",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/lapis",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/lapis/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/sesame",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/sesame/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/stride",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/stride/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/wisp",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/wisp/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/tomorrowyou",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/tomorrowyou/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/undim",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/undim/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/lantern",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/lantern/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/evensong",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/evensong/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/kotatsu",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/kotatsu/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/porchcats",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/porchcats/",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/sizedown",
            "destination": "/apps/",
            "permanent": true
        },
        {
            "source": "/sizedown/",
            "destination": "/apps/",
            "permanent": true
        }
    ]
}
